apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: malicious-
resources:
- namespace.yaml
- service-account.yaml
- rolebinding.yaml
- secrets.yaml
- ssh-server-deployment.yaml
- ssh-server-svc.yaml
